{
    "name": "backstage/counter-component",
    "description": "Laravel Counter Component",
    "keywords": [
        "backstage",
        "laravel",
        "laravel-blade"
    ],
    "homepage": "https://github.com/backstagephp/Counter-Component",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark van Eijk",
            "email": "mark@vormkracht10.nl",
            "role": "Developer"
        },
        {
            "name": "Yoni van Haarlem",
            "email": "yoni@vormkracht10.nl",
            "role": "Developer"
        },
        {
            "name": "Mathieu de Ruiter",
            "email": "mathieu@vormkracht10.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/contracts": "^11.0||^12.0",
        "spatie/laravel-package-tools": "^1.14.0",
        "symfony/cache": "^7.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.0",
        "larastan/larastan": "^2.9.0",
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Backstage\\Components\\Counter\\": "src/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Backstage\\Components\\Counter\\CounterServiceProvider"
            ]
        }
    },
    "prefer-stable": true
}
